[gd_scene load_steps=6 format=3 uid="uid://bysr8u2xd3q6v"]

[ext_resource type="PackedScene" uid="uid://bi876ij7hkrmm" path="res://addons/simplecards/scenes/card.tscn" id="1_uhqqe"]
[ext_resource type="Resource" uid="uid://yygnfs3g8t7j" path="res://blank_card.tres" id="2_ia1lp"]
[ext_resource type="Script" uid="uid://c1ylq4mjp3rgf" path="res://addons/simplecards/scripts/play_area.gd" id="3_sasra"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sasra"]
radius = 13.0
height = 56.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sasra"]
size = Vector2(207, 164)

[node name="TestScene" type="Node2D"]

[node name="Card Handler" type="CanvasLayer" parent="."]

[node name="Card" parent="Card Handler" instance=ExtResource("1_uhqqe")]
offset_left = 41.0
offset_top = 47.0
offset_right = 73.0
offset_bottom = 95.0
card_resource = ExtResource("2_ia1lp")
flip_duration = 0.3

[node name="Card2" parent="Card Handler" instance=ExtResource("1_uhqqe")]
offset_left = 365.0
offset_top = 255.0
offset_right = 397.0
offset_bottom = 303.0
card_resource = ExtResource("2_ia1lp")
flip_duration = 0.3

[node name="Card3" parent="Card Handler" instance=ExtResource("1_uhqqe")]
offset_left = 53.0
offset_top = 28.0
offset_right = 85.0
offset_bottom = 76.0
card_resource = ExtResource("2_ia1lp")
flip_duration = 0.3

[node name="Card4" parent="Card Handler" instance=ExtResource("1_uhqqe")]
offset_left = 183.0
offset_top = 43.0
offset_right = 215.0
offset_bottom = 91.0
card_resource = ExtResource("2_ia1lp")
flip_duration = 0.3

[node name="Card5" parent="Card Handler" instance=ExtResource("1_uhqqe")]
offset_left = 244.0
offset_top = 312.0
offset_right = 276.0
offset_bottom = 360.0
card_resource = ExtResource("2_ia1lp")
flip_duration = 0.3

[node name="Card6" parent="Card Handler" instance=ExtResource("1_uhqqe")]
offset_left = 102.0
offset_top = 272.0
offset_right = 134.0
offset_bottom = 320.0
card_resource = ExtResource("2_ia1lp")
flip_duration = 0.3

[node name="Card7" parent="Card Handler" instance=ExtResource("1_uhqqe")]
offset_left = 396.0
offset_top = 144.0
offset_right = 428.0
offset_bottom = 192.0
card_resource = ExtResource("2_ia1lp")
flip_duration = 0.3

[node name="Card8" parent="Card Handler" instance=ExtResource("1_uhqqe")]
offset_left = 271.0
offset_top = 203.0
offset_right = 303.0
offset_bottom = 251.0
card_resource = ExtResource("2_ia1lp")
flip_duration = 0.3

[node name="Card9" parent="Card Handler" instance=ExtResource("1_uhqqe")]
offset_left = 206.0
offset_top = 197.0
offset_right = 238.0
offset_bottom = 245.0
card_resource = ExtResource("2_ia1lp")
flip_duration = 0.3

[node name="Enemy 1" type="Node2D" parent="."]
position = Vector2(682, 338)

[node name="Area2D" type="Area2D" parent="Enemy 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy 1/Area2D"]
shape = SubResource("CapsuleShape2D_sasra")

[node name="PlayMat" type="Node2D" parent="."]

[node name="PlayArea" type="Area2D" parent="PlayMat"]
script = ExtResource("3_sasra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayMat/PlayArea"]
position = Vector2(604, 128)
shape = SubResource("RectangleShape2D_sasra")
