[gd_scene load_steps=8 format=3 uid="uid://bysr8u2xd3q6v"]

[ext_resource type="PackedScene" uid="uid://bi876ij7hkrmm" path="res://addons/simplecards/scenes/card.tscn" id="1_tbhui"]
[ext_resource type="Resource" uid="uid://yygnfs3g8t7j" path="res://addons/simplecards/exemple_scene/blank_card.tres" id="2_2hn2t"]
[ext_resource type="Script" uid="uid://c1ylq4mjp3rgf" path="res://addons/simplecards/scripts/play_area.gd" id="3_bvqn0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sasra"]
size = Vector2(26, 56)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sasra"]
radius = 13.0
height = 56.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_coq8p"]
size = Vector2(200, 164)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sasra"]
size = Vector2(200, 164)

[node name="TestScene" type="Node2D"]

[node name="Card Handler" type="CanvasLayer" parent="."]

[node name="Card" parent="Card Handler" instance=ExtResource("1_tbhui")]
offset_left = 41.0
offset_top = 47.0
offset_right = 73.0
offset_bottom = 95.0
card_resource = ExtResource("2_2hn2t")
flip_duration = 0.3

[node name="Enemy 1" type="Sprite2D" parent="." groups=["entity"]]
position = Vector2(682, 338)
texture = SubResource("PlaceholderTexture2D_sasra")

[node name="Area2D" type="Area2D" parent="Enemy 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy 1/Area2D"]
shape = SubResource("CapsuleShape2D_sasra")

[node name="PlayMat" type="Sprite2D" parent="." groups=["entity"]]
position = Vector2(640, 122)
texture = SubResource("PlaceholderTexture2D_coq8p")

[node name="PlayArea" type="Area2D" parent="PlayMat"]
script = ExtResource("3_bvqn0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayMat/PlayArea"]
shape = SubResource("RectangleShape2D_sasra")
