[gd_scene load_steps=3 format=3 uid="uid://bi876ij7hkrmm"]

[ext_resource type="Script" uid="uid://w56wwhxkbnke" path="res://addons/simple_cards/scripts/card.gd" id="1_xp22f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nqwt"]

[node name="Card" type="Button"]
self_modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_0nqwt")
offset_right = 8.0
offset_bottom = 8.0
button_mask = 3
script = ExtResource("1_xp22f")
